{
  "name": "farm-alamal",
  "version": "1.0.0",
  "description": "Farm Al Amal Desktop App",
  "author": "Ahmed Elnagar",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.farm.alamal",
    "productName": "Farm Al Amal",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
